{
  "name": "dsh-meme",
  "version": "0.1.0",
  "description": "Context-aware local meme reactions for DeepSeek Harness. Your answer stays untouched.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "meme",
    "reaction",
    "cordis"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./core": {
      "types": "./lib/types/core.d.ts",
      "default": "./lib/core.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:fixtures": "node --experimental-strip-types scripts/make-fixture-assets.ts",
    "clean": "rm -rf lib .tsbuildinfo",
    "demo": "node --experimental-strip-types examples/demo.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-session": ">=0.0.1-rc.1",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-brand": "0.0.1-rc.1",
    "@deepseek-ai/dsh-invariants": "0.0.1-rc.1",
    "@deepseek-ai/dsh-llm": "0.0.1-rc.1",
    "@deepseek-ai/dsh-scope": "0.0.1-rc.1",
    "@deepseek-ai/dsh-session": "0.0.1-rc.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.4",
    "oxlint": "^1.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
