{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationDir": "lib/types",
    "outDir": "lib",
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ]
}
